xdebug.remote_port=9010

xdebug.default_enable=On
xdebug.remote_enable=On
xdebug.remote_autostart=On
xdebug.remote_connect_back=On
xdebug.profiler_enable=On
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=1256
xdebug.idekey="PHPSTORM"